.{
    .id = "app.getsediment.sediment",
    .name = "sediment",
    .display_name = "Sediment",
    .description = "A local-first daily board for links and notes you want to keep.",
    .version = "2.0.0",
    .icons = .{"assets/icon.png"},
    .platforms = .{"macos"},
    // clipboard: capture copied URLs; network: Open Graph preview fetches.
    .permissions = .{ "view", "clipboard", "network" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    // Theme pack unused at runtime — src/theme.zig + src/wire.zig install the
    // fixed Sediment field-guide DesignTokens. Kept for tooling defaults.
    .theme = "geist",
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Sediment",
                .width = 1120,
                .height = 740,
                .min_width = 860,
                .min_height = 560,
                .restore_state = true,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset_tall",
                .views = .{
                    .{
                        .label = "main-canvas",
                        .kind = "gpu_surface",
                        .fill = true,
                        .role = "Sediment board",
                        .accessibility_label = "Sediment daily board",
                        .gpu_backend = "metal",
                        .gpu_pixel_format = "bgra8_unorm",
                        .gpu_present_mode = "timer",
                        .gpu_alpha_mode = "opaque",
                        .gpu_color_space = "srgb",
                        .gpu_vsync = true,
                    },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "open_system_browser", .allowed_urls = .{"*"} },
        },
    },
    .web_engine = "system",
}
