<!-- Sediment field-guide shell — Electron board parity: grid of specimen cards. -->
<column background="surface_subtle">
  <row height="{headerHeight}" padding="12" gap="16" cross="end"
       background="surface_subtle" window-drag="true" label="Sediment header">
    <spacer width="{chromeLeading}" />
    <text size="heading" grow="1"><span weight="bold">{currentDayLabel}</span></text>
    <tabs gap="28" label="Workspace tabs">
      <button size="sm" variant="ghost" selected="{linksSelected}" on-press="set_tab_links">LINKS</button>
      <button size="sm" variant="ghost" selected="{notesSelected}" on-press="set_tab_notes">NOTES</button>
    </tabs>
    <row grow="1" main="end" gap="8" cross="center">
      <button size="sm" variant="ghost" icon="search" on-press="open_search">Search</button>
      <if test="{notesSelected}">
        <button size="sm" variant="secondary" on-press="add_note">Add note</button>
      </if>
    </row>
  </row>
  <separator />

  <if test="{searchOpen}">
    <column grow="1" padding="24" gap="12" background="surface_subtle" label="Search">
      <row gap="8" cross="center">
        <text-field text="{searchText}"
                    placeholder="Search everything…"
                    on-input="search_edit" grow="1" label="Search field" />
        <button size="sm" variant="ghost" on-press="close_search">Close</button>
      </row>
      <scroll grow="1">
        <column gap="8">
          <for each="searchHits" key="id" as="hit">
            <panel padding="14" background="surface" radius="sm" border-color="border"
                   on-press="go_search_hit:{hit.id}" label="Search hit">
              <column gap="2" cross="start">
                <text><span weight="medium">{hit.label}</span></text>
                <text size="sm" foreground="text_muted">{hit.detail}</text>
              </column>
            </panel>
          </for>
        </column>
      </scroll>
    </column>
  </if>
  <else>
    <row grow="1">
      <column grow="1" background="surface_subtle" label="Board">
        <if test="{notesSelected}">
          <row padding="16" gap="8" cross="center" background="surface_subtle">
            <text-field text="{noteText}"
                        placeholder="Write a note…"
                        on-input="note_edit" on-submit="add_note" grow="1" label="Note field" />
            <button variant="primary" on-press="add_note">Add</button>
          </row>
          <separator />
        </if>

        <scroll grow="1">
          <column gap="16" padding="24">
            <if test="{linksEmpty}">
              <column padding="56" gap="6" main="center" cross="center">
                <text foreground="text_muted">Copy a link anywhere — it lands here.</text>
              </column>
            </if>
            <if test="{notesEmpty}">
              <column padding="56" gap="6" main="center" cross="center">
                <text foreground="text_muted">Add a note to keep a thought with today.</text>
              </column>
            </if>

            <if test="{linksSelected}">
              <!-- Electron auto-fill grid: columns from frame width / 260. -->
              <grid columns="{boardColumns}" gap="16" label="Links grid">
                <for each="visibleCards" key="id" as="card">
                  <if test="{card.awaitingMeta}">
                    <panel background="surface" radius="sm" border-color="border" label="Loading card">
                      <column gap="0">
                        <panel height="160" background="surface_pressed" radius="sm" label="Thumb skeleton" />
                        <column padding="16" gap="8" cross="start">
                          <panel height="14" background="surface_pressed" radius="sm" label="Title skeleton" />
                          <panel height="10" background="surface_pressed" radius="sm" label="Body skeleton" />
                        </column>
                      </column>
                    </panel>
                  </if>
                  <else>
                    <panel background="surface" radius="sm" border-color="border" label="Item card">
                      <column gap="0">
                        <if test="{card.hasImage}">
                          <stack height="160">
                            <avatar height="160" radius="sm" image="{card.imageId}" label="Link thumbnail"> </avatar>
                            <if test="{card.isVideo}">
                              <column main="center" cross="center">
                                <panel padding="10" background="surface" radius="sm" border-color="border" label="Play">
                                  <icon name="play" width="18" height="18" foreground="text" />
                                </panel>
                              </column>
                            </if>
                            <row padding="12" cross="start">
                              <row padding="4" background="surface" radius="sm" border-color="border">
                                <text size="sm" foreground="success"><span weight="medium" mono="true">{card.tag}</span></text>
                              </row>
                              <spacer grow="1" />
                              <button size="sm" variant="ghost" icon="trash"
                                      on-press="delete_item:{card.id}" label="Delete item" />
                            </row>
                          </stack>
                        </if>
                        <else>
                          <row padding="12" gap="8" cross="center">
                            <spacer grow="1" />
                            <button size="sm" variant="ghost" icon="trash"
                                    on-press="delete_item:{card.id}" label="Delete item" />
                          </row>
                        </else>

                        <column padding="16" gap="8" cross="start">
                          <text wrap="true">{card.title}</text>
                          <if test="{card.hasSubtitle}">
                            <text size="sm" foreground="text_muted" wrap="true">{card.subtitle}</text>
                          </if>
                          <row gap="8" cross="center">
                            <if test="{card.showTagFooter}">
                              <row padding="4" background="surface" radius="sm" border-color="border">
                                <text size="sm" foreground="success"><span weight="medium" mono="true">{card.tag}</span></text>
                              </row>
                              <spacer grow="1" />
                            </if>
                            <else>
                              <if test="{card.showDomainFooter}">
                                <text size="sm" foreground="text_muted" grow="1"><span mono="true">{card.domain}</span></text>
                              </if>
                              <else>
                                <spacer grow="1" />
                              </else>
                            </else>
                            <button size="sm" variant="ghost" icon="external-link"
                                    on-press="open_item:{card.id}" label="Open link">Open</button>
                          </row>
                        </column>
                      </column>
                    </panel>
                  </else>
                </for>
              </grid>
            </if>
            <else>
              <column gap="12" width="640">
                <for each="visibleCards" key="id" as="card">
                  <panel padding="16" background="surface" radius="sm" border-color="border" label="Note card">
                    <column gap="8">
                      <row gap="8" cross="center">
                        <row padding="4" background="surface" radius="sm" border-color="border">
                          <text size="sm" foreground="success"><span weight="medium" mono="true">{card.tag}</span></text>
                        </row>
                        <spacer grow="1" />
                        <button size="sm" variant="ghost" icon="trash"
                                on-press="delete_item:{card.id}" label="Delete item" />
                      </row>
                      <text wrap="true">{card.title}</text>
                    </column>
                  </panel>
                </for>
              </column>
            </else>
          </column>
        </scroll>
      </column>

      <separator />

      <column width="200" background="surface_pressed" label="History">
        <row padding="14" gap="8" cross="center">
          <text size="sm" foreground="text_muted" grow="1"><span weight="medium" mono="true">HISTORY</span></text>
          <icon name="chevron-right" width="13" height="13" foreground="text_muted" />
        </row>
        <separator />
        <scroll grow="1">
          <column gap="0">
            <for each="dayRows" key="id" as="day">
              <if test="{day.selected}">
                <panel padding="10" background="accent" radius="sm" on-press="select_day:{day.id}" label="Day">
                  <row gap="8" cross="center">
                    <text grow="1" size="sm" foreground="accent_text"><span weight="medium">{day.label}</span></text>
                    <text size="sm" foreground="accent_text"><span mono="true">{day.count}</span></text>
                  </row>
                </panel>
              </if>
              <else>
                <panel padding="10" radius="sm" on-press="select_day:{day.id}" label="Day">
                  <row gap="8" cross="center">
                    <text grow="1" size="sm" foreground="text_muted">{day.label}</text>
                    <text size="sm" foreground="text_muted"><span mono="true">{day.count}</span></text>
                  </row>
                </panel>
              </else>
            </for>
          </column>
        </scroll>
      </column>
    </row>
  </else>

  <if test="{toastVisible}">
    <row padding="10" gap="8" cross="center" background="surface" label="Toast">
      <text grow="1" size="sm">{toastMessage}</text>
      <if test="{toastCanUndo}">
        <button size="sm" variant="secondary" on-press="undo_capture">Undo</button>
      </if>
      <button size="sm" variant="ghost" on-press="dismiss_toast" label="Dismiss toast">Dismiss</button>
    </row>
  </if>

  <separator />
  <row padding="8" gap="12" cross="center" background="surface_subtle" label="Status">
    <text size="sm" foreground="text_muted" grow="1">{statusText}</text>
    <button size="sm" variant="ghost" on-press="go_today" label="Go to today">today</button>
  </row>
</column>
